kind: ReplicationController
apiVersion: v1
metadata:
  name: rc
  labels: 
    name: rcm
spec:
  replicas: 2
  selector: 
    name : myrc   
  template:
    metadata: 
      name : pod3
      annotations:
        description : Hello from Replication controller
      labels: 
        name: myrc
    spec:
      containers:
       - name: myrccontainer
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hello from replication controller!; sleep 5; done;"]         
         env: 
          - name: env
            value: deployment
          - name: app
            value: application