kind: Deployment
apiVersion: apps/v1
metadata: 
  name: networkc2c
  labels: 
    name: sanchit
  annotations:
    description: Hello From newtwork communication deployment!!
spec:
  replicas: 1
  selector:
    matchLabels:
      env: prod
  template:
    metadata:
      name: pod
      labels: 
        env: prod
    spec:
      containers:
       - name: container1
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Hello from Ubuntu container!!; sleep 5; done;"]
       - name: container2
         image: httpd
         env: 
          - name: env
            value: prod environment
         ports:
          - containerPort: 80  