kind: Deployment
apiVersion: apps/v1
metadata:
  name : product
spec:
  replicas: 3
  selector:
    matchLabels:
      name: product
  template:
    metadata:
      name: producttdd
      labels:
        name: product
    spec:
      containers:
        - name : product
          image: product
          imagePullPolicy: Never
